{
  "servers": {
    "tavily": {
      "command": "docker",
      "args": ["run", "-i", "--rm", "-e", "TAVILY_API_KEY", "mcp/tavily"],
      "env": {
        "TAVILY_API_KEY": "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"
      }
    },
    "wolfram-alpha": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "WOLFRAM_API_KEY",
        "mcp/wolfram-alpha"
      ],
      "env": {
        "WOLFRAM_API_KEY": "W42G68-L564QPEHXE"
      }
    },
    "notion": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "INTERNAL_INTEGRATION_TOKEN",
        "mcp/notion"
      ],
      "env": {
        "INTERNAL_INTEGRATION_TOKEN": "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"
      }
    }
  }
}
